{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/lib/:path*",
      "destination": "https://bfjhgisfzdsefjjojbov.supabase.co/storage/v1/object/public/web/lib/:path*"
    },
    {
      "source": "/Ext/:path*",
      "destination": "https://bfjhgisfzdsefjjojbov.supabase.co/storage/v1/object/public/web/Ext/:path*"
    },
    {
      "source": "/runtime-config.json",
      "destination": "https://bfjhgisfzdsefjjojbov.supabase.co/storage/v1/object/public/web/runtime-config.json"
    }
  ]
}
